USERNAME=sam3
HOME=/home/sam3
WORKSPACE=/home/sam3/Desktop/Toms_Workspace/WorldSystem
X11SOCKET=/tmp/.X11-unix
XAUTHORITY=/home/sam3/.Xauthority
UID=1000
GID=1000
CUDA_PATH=/usr/local/cuda
LIBGL_ALWAYS_INDIRECT=1
DISPLAY=localhost:10.0
